<templateSet group="user">
  <template name="todo" value="// TODO $FILE_NAME$ 待完成: $END$" description="待完成业务" toReformat="true" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ock" value="        .onClick(() =&gt; {&#10;          $END$&#10;        })" description="点击事件" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jt" value="($END$) =&gt; {&#10;          &#10;        }" description="箭头函数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pmarr" value="  pmArr: string [] = [&#10;    `我醉欲眠卿且去 明朝有意抱琴来`,&#10;    `卡布奇诺今犹在 不见当年倒茶人`,&#10;    `时来运转皆同力 运去英雄不自由`,&#10;    `堪笑一场梦颠倒 元来此生恰浮云`,&#10;    `再见少年拉满弓 不惧岁月不俱风`,&#10;    `我今因病魂颠倒 唯梦闲人不梦君`,&#10;    `君埋泉下泥削骨 我寄人间雪满头`,&#10;    `南来北往徒自老 故人稀`,&#10;    `日拱一卒无有尽 功不唐捐终入海`,&#10;    `何事人间频乞食 此心已是负彩霞`,&#10;    `峨眉山月半轮秋 影入平羌江水流`,&#10;    `天生我才必有用 千金散尽还复来`,&#10;    `垂杨紫陌洛城东 今年花胜去年红`,&#10;    `劝君莫负艳阳天 恩爱欢愉趁少年`,&#10;    `何须浅碧深红色 自是花中第一流`,&#10;    `我醉欲眠卿且去 明朝有意抱琴来`,&#10;    `山有木兮木有枝 心悦君兮君不知`,&#10;    `曾经沧海难为水 除却巫山不是云`,&#10;    `玲珑骰子安红豆 入骨相思知不知`,&#10;    `直道相思了无益 未妨惆怅是清狂`,&#10;    `金风玉露一相逢 便胜却人间无数`,&#10;    `从此无心爱良夜 任他明月下西楼`,&#10;    `欲寄彩笺兼尺素 山长水阔知何处`,&#10;    `若似月轮终皎洁 不辞冰雪为卿热`,&#10;    `得成比目何辞死 愿作鸳鸯不羡仙`,&#10;  ]" description="诗词数组" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bj" value="    Column({ space: 30 }) {&#10;      $END$&#10;    }&#10;    .width('100%')&#10;    .height('100%')&#10;    .backgroundColor($r('app.color.theme_color'))&#10;    .justifyContent(FlexAlign.Center)" description="初始化背景" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="zj" value="@Component&#10;export default struct $END$ {&#10;  build() {&#10;    &#10;  }&#10;}" description="外部暴露子组件" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rp" value="          router.pushUrl({&#10;            url:&quot;$END$&quot;&#10;          })" description="router.pushUrl路由跳转" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pm0" value="'日拱一卒无有尽，功不唐捐终入海'" description="日拱一卒无有尽，功不唐捐终入海" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pm1" value="'何须浅碧深红色，自是花中第一流'" description="何须浅碧深红色" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>